<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Fixedpoint_spcMacros><div class=IEntry><a href="../files/inc/dave_math-h.html#Fixedpoint_Macros" target=_parent class=ISymbol>Fixedpoint Macros</a></div></div><div class=SRResult id=SR_flushframe><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_driver-c.html#d2_flushframe" target=_parent class=ISymbol>flushframe</a></div></div><div class=SRResult id=SR_framebuffer><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_viewport-c.html#d2_framebuffer" target=_parent class=ISymbol>framebuffer</a></div></div><div class=SRResult id=SR_Framebuffer_spcmanagement><div class=IEntry><a href="../files/code/dave_viewport-c.html#Framebuffer_management" target=_parent class=ISymbol>Framebuffer management</a></div></div><div class=SRResult id=SR_Framebuffer_spcsize_spclimitations><div class=IEntry><a href="../files/doc/limitations-txt.html#Framebuffer_size_limitations" target=_parent class=ISymbol>Framebuffer size limitations</a></div></div><div class=SRResult id=SR_freecontext><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_context-c.html#d2_freecontext" target=_parent class=ISymbol>freecontext</a></div></div><div class=SRResult id=SR_freedumpedbuffer><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_rbuffer-c.html#d2_freedumpedbuffer" target=_parent class=ISymbol>freedumpedbuffer</a></div></div><div class=SRResult id=SR_freerenderbuffer><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_rbuffer-c.html#d2_freerenderbuffer" target=_parent class=ISymbol>freerenderbuffer</a></div></div><div class=SRResult id=SR_Functions><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Functions')" class=ISymbol>Functions</a><div class=ISubIndex><a href="../files/code/dave_64bitoperation-c.html#Functions" target=_parent class=IFile>code/<wbr>dave_64bitoperation.c</a><a href="../files/code/dave_dlist-c.html#Functions" target=_parent class=IFile>code/<wbr>dave_dlist.c</a><a href="../files/code/dave_utility-c.html#Functions" target=_parent class=IFile>code/<wbr>dave_utility.c</a></div></div></div><div class=SRResult id=SR_functions_spcfor_spc64bit_spcoperations><div class=IEntry><a href="../files/code/dave_64bitoperation-c.html#functions_for_64bit_operations" target=_parent class=ISymbol>functions for 64bit operations</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>