<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Utility Functions</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Utility_Functions"></a>Utility Functions</h1><div class=CBody><p>Triangle mapping and perspective warp operations</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Utility_Functions" >Utility Functions</a></td><td class=SDescription>Triangle mapping and perspective warp operations</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#d2_utility_maptriangle" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">d2_utility_maptriangle</a></td><td class=SDescription>This function uses d2_settexturemapping to map a texture on a triangle.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#d2_utility_perspectivewarp" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">d2_utility_perspectivewarp</a></td><td class=SDescription>Copies an image in perspective manner to a destination rectangle.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#d2_utility_fbblitcopy" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">d2_utility_fbblitcopy</a></td><td class=SDescription>Copy a rectangular part inside the current framebuffer.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#d2_rendercircle_no_hilimiterprecision" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">d2_rendercircle_no_hilimiterprecision</a></td><td class=SDescription>Enable or disable the high limiter precision feature of the latest D/AVE 2D renderer for drawing blurred circles with higher image quality. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="d2_utility_maptriangle"></a>d2_utility_maptriangle</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_utility_maptriangle(</td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>d2_f32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>points,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>d2_f32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>uvs</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>This function uses d2_settexturemapping to map a texture on a triangle.</p><h4 class=CHeading>parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>handle</td><td class=CDLDescription>device pointer (see: <a href="dave_driver-c.html#d2_opendevice" class=LFunction id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">d2_opendevice</a>)</td></tr><tr><td class=CDLEntry>points</td><td class=CDLDescription>ptr to array of six floats containing the screen positions (x,y pairs)</td></tr><tr><td class=CDLEntry>uvs</td><td class=CDLDescription>ptr to array of six floats containing the texture coordinates (u,v pairs)</td></tr></table><p>Please remember that this function has to access the current texture details (width, height and pitch) in order to calculate a correct mapping.&nbsp; So the final texture must be active in the selected context at the time d2_utility_maptriangle is called. d2_utility_maptriangle is internally using d2_settexturemapping and is overwriting the current values.</p><h4 class=CHeading>returns</h4><p>errorcode (D2_OK if successfull) see list of <a href="../inc/dave_errorcodes-h.html#Errorcodes" class=LSection id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">Errorcodes</a> for details</p><h4 class=CHeading>see also</h4><p><a href="dave_texture-c.html#d2_settexturemapping" class=LFunction id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">d2_settexturemapping</a></p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="d2_utility_perspectivewarp"></a>d2_utility_perspectivewarp</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_utility_perspectivewarp(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcwidth,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcheight,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcx,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcy,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dstwidth,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dstheight,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dstx,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dsty,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>wt</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Copies an image in perspective manner to a destination rectangle.</p><p>d2_utility_perspectivewarp is internally using d2_settexturemapping and is overwriting the current values.</p><img src="../doc/images/pwe.gif" width="465" height="195"><h4 class=CHeading>parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>handle</td><td class=CDLDescription>device pointer (see: <a href="dave_driver-c.html#d2_opendevice" class=LFunction id=link8 onMouseOver="ShowTip(event, 'tt5', 'link8')" onMouseOut="HideTip('tt5')">d2_opendevice</a>)</td></tr><tr><td class=CDLEntry>srcwidth</td><td class=CDLDescription>width of source rectangle in pixels</td></tr><tr><td class=CDLEntry>srcheight</td><td class=CDLDescription>heigth of source rectangle in pixels</td></tr><tr><td class=CDLEntry>srcx</td><td class=CDLDescription>x position in source bitmap</td></tr><tr><td class=CDLEntry>srcy</td><td class=CDLDescription>y position in source bitmap</td></tr><tr><td class=CDLEntry>dstwidth</td><td class=CDLDescription>width of destination rectangle in pixels</td></tr><tr><td class=CDLEntry>dstheight</td><td class=CDLDescription>height of destination rectangle in pixels</td></tr><tr><td class=CDLEntry>dstx</td><td class=CDLDescription>x position in destination bitmap</td></tr><tr><td class=CDLEntry>dsty</td><td class=CDLDescription>y position in destination bitmap</td></tr><tr><td class=CDLEntry>wt</td><td class=CDLDescription>1/z (z&gt;1) value in 16 Bit fraction (z=2 -&gt; wt=65536/2)</td></tr></table><h4 class=CHeading>returns</h4><p>errorcode (D2_OK if successfull) see list of <a href="../inc/dave_errorcodes-h.html#Errorcodes" class=LSection id=link9 onMouseOver="ShowTip(event, 'tt6', 'link9')" onMouseOut="HideTip('tt6')">Errorcodes</a> for details</p><h4 class=CHeading>example</h4><p>Copy a 256x256 source texture into a 640x480 destination rectangle:</p><blockquote><pre class="prettyprint">...
d2_settexture( handle, texture, 256, 256, 256, d2_mode_rgb565 );
d2_settexturemode( handle, 0 );
d2_setfillmode( handle, d2_fm_texture );
d2_utility_perspectivewarp(  handle, 256, 256, 0, 0, 640, 480, 0, 0, 65536/4 );
...</pre></blockquote><h4 class=CHeading>limitations</h4><p>This function is not meant for dynamic perspective animations.</p><h4 class=CHeading>see also</h4><p><a href="dave_texture-c.html#d2_settexturemapping" class=LFunction id=link10 onMouseOver="ShowTip(event, 'tt7', 'link10')" onMouseOut="HideTip('tt7')">d2_settexturemapping</a></p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="d2_utility_fbblitcopy"></a>d2_utility_fbblitcopy</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_utility_fbblitcopy(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>width,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>height,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_blitpos&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcx,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_blitpos&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcy,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_blitpos&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dstx,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_blitpos&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dsty,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>flags</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Copy a rectangular part inside the current framebuffer.</p><p>This is a wrapper function around <a href="dave_blit-c.html#d2_blitcopy" class=LFunction id=link11 onMouseOver="ShowTip(event, 'tt8', 'link11')" onMouseOut="HideTip('tt8')">d2_blitcopy</a>, which copies a rectangular region inside a single buffer.&nbsp; Source and destination buffer are the current framebuffer, set via <a href="dave_viewport-c.html#d2_framebuffer" class=LFunction id=link12 onMouseOver="ShowTip(event, 'tt9', 'link12')" onMouseOut="HideTip('tt9')">d2_framebuffer</a>.&nbsp; This function handles the different cases of potentially overlapping source and destination areas and makes sure no read-after-write problems arise.&nbsp; Note that both source and destination rectangles need to lie fully inside the framebuffer for this function to work correctly.</p><h4 class=CHeading>parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>handle</td><td class=CDLDescription>device pointer (see: <a href="dave_driver-c.html#d2_opendevice" class=LFunction id=link13 onMouseOver="ShowTip(event, 'tt5', 'link13')" onMouseOut="HideTip('tt5')">d2_opendevice</a>)</td></tr><tr><td class=CDLEntry>width, height</td><td class=CDLDescription>size of source/destination rectangle in pixels (integer)</td></tr><tr><td class=CDLEntry>srcx, srcy</td><td class=CDLDescription>top/left coordinate of source rectangle (integer)</td></tr><tr><td class=CDLEntry>dstx, dsty</td><td class=CDLDescription>top/left coordinate of destination rectangle (integer)</td></tr><tr><td class=CDLEntry>flags</td><td class=CDLDescription>any combination of blit flag bits (see below), passed on to <a href="dave_blit-c.html#d2_blitcopy" class=LFunction id=link14 onMouseOver="ShowTip(event, 'tt8', 'link14')" onMouseOut="HideTip('tt8')">d2_blitcopy</a></td></tr></table><h4 class=CHeading>flags parameter bits (only one bit allowed)</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>d2_bf_no_blitctxbackup</td><td class=CDLDescription>for this blit don&rsquo;t backup context data for better performance; previous texture modes get lost and must be set again</td></tr></table><h4 class=CHeading>returns</h4><p>errorcode (D2_OK if successful) see list of <a href="../inc/dave_errorcodes-h.html#Errorcodes" class=LSection id=link15 onMouseOver="ShowTip(event, 'tt6', 'link15')" onMouseOut="HideTip('tt6')">Errorcodes</a> for details</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="d2_rendercircle_no_hilimiterprecision"></a>d2_rendercircle_no_hilimiterprecision</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>void d2_rendercircle_no_hilimiterprecision(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>flag</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Enable or disable the high limiter precision feature of the latest D/AVE 2D renderer for drawing blurred circles with higher image quality.&nbsp; Note: This function can be used to de-activate the feature for compatibility reasons (clear D2FB_HILIMITERPRECISION bit in HW revision)!</p><h4 class=CHeading>parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>handle</td><td class=CDLDescription>device pointer (see: <a href="dave_driver-c.html#d2_opendevice" class=LFunction id=link16 onMouseOver="ShowTip(event, 'tt5', 'link16')" onMouseOut="HideTip('tt5')">d2_opendevice</a>)</td></tr><tr><td class=CDLEntry>flag</td><td class=CDLDescription>0 will activate the high limiter precision if possible, 1 will deactivate the feature even on newer version of D/AVE 2D.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer>&copy; 2016 by TES Electronic Solutions&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../doc/overview-txt.html">Driver Overview</a></div></div><div class=MEntry><div class=MFile><a href="../doc/limitations-txt.html">Limitations</a></div></div><div class=MEntry><div class=MFile><a href="../inc/dave_driver-h.html">Basic Types</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">API</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="dave_driver-c.html">Basic Functions</a></div></div><div class=MEntry><div class=MFile><a href="dave_viewport-c.html">Viewport Functions</a></div></div><div class=MEntry><div class=MFile><a href="dave_context-c.html">Context Functions</a></div></div><div class=MEntry><div class=MFile><a href="dave_texture-c.html">Texture Functions</a></div></div><div class=MEntry><div class=MFile><a href="dave_render-c.html">Rendering Functions</a></div></div><div class=MEntry><div class=MFile><a href="dave_blit-c.html">Blit Functions</a></div></div><div class=MEntry><div class=MFile><a href="dave_rbuffer-c.html">Render Buffers</a></div></div><div class=MEntry><div class=MFile><a href="dave_perfcount-c.html">Profiling</a></div></div><div class=MEntry><div class=MFile id=MSelected>Utility Functions</div></div><div class=MEntry><div class=MFile><a href="dave_64bitoperation-c.html">Functions for 64bit operations</a></div></div><div class=MEntry><div class=MFile><a href="dave_dlist-c.html">Dlist Functions</a></div></div><div class=MEntry><div class=MFile><a href="../inc/dave_math-h.html">Math Functions</a></div></div><div class=MEntry><div class=MFile><a href="../inc/dave_errorcodes-h.html">Errorcodes</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Index</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Types.html">Types</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Functions">Functions</option><option value="Types">Types</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_utility_maptriangle(</td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>d2_f32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>points,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>d2_f32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>uvs</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>This function uses d2_settexturemapping to map a texture on a triangle.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_utility_perspectivewarp(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcwidth,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcheight,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcx,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcy,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dstwidth,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dstheight,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dstx,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dsty,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>wt</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Copies an image in perspective manner to a destination rectangle.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_utility_fbblitcopy(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>width,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>height,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_blitpos&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcx,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_blitpos&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcy,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_blitpos&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dstx,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_blitpos&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dsty,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>flags</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Copy a rectangular part inside the current framebuffer.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>void d2_rendercircle_no_hilimiterprecision(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>flag</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Enable or disable the high limiter precision feature of the latest D/AVE 2D renderer for drawing blurred circles with higher image quality. </div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_device * d2_opendevice(</td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameter  prettyprint " nowrap>flags</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Create a new device handle.</div></div><div class=CToolTip id="tt6"><div class=CSection>List of all dave driver errorcodes.</div></div><div class=CToolTip id="tt7"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_settexturemapping(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_point&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>x,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_point&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>y,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>u0,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>v0,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dxu,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dyu,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dxv,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dyv</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Define texture mapping.</div></div><div class=CToolTip id="tt8"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_blitcopy(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcwidth,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcheight,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_blitpos&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcx,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_blitpos&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcy,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_width&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dstwidth,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_width&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dstheight,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_point&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dstx,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_point&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dsty,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>flags</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Copy rectangle part of the source into destination.</div></div><div class=CToolTip id="tt9"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_framebuffer(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>void&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>ptr,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>pitch,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>width,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>height,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>format</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Specify the rendering target.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>